<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Раздел в разработке</title>
    <link rel="icon" href="/images/Emblem_of_the_Federal_Tax_Service.png" type="image/png">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #7d0000;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🚧 Раздел в разработке</h1>
    <p>Этот раздел пока недоступен. Возвращайтесь позже!</p>
</div>
</body>
</html>
